{
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        { "source": "/api/:path*", "destination": "/api/:path*" }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/server.js/"
        }
    ]
}
  